services:
  nginx:
    container_name: nginx
    build: ./nginx/
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./nginx/www:/var/www/html
      - ./data:/data:rw
    depends_on:
      - php
    networks:
      - tournament_unmatched

  php:
    container_name: php
    build: ./php/
    restart: unless-stopped
    volumes:
      - ./nginx/www:/var/www/html
      - ./data:/data:rw
    networks:
      - tournament_unmatched

networks:
  tournament_unmatched:
    driver: bridge
